/* label{
    font-size: large;
    font-weight: bold;
}
.card{
    width: 500px;
}
form a{
    text-decoration: none;
} */

.size-login{
  width: 500px !important;
}
.login-btn button{
  color: white;
  background-color:rgb(123, 123, 165) ;
}
.login-btn button:hover{
  background-color: rgb(109, 109, 145) ;
  color: white;
}
.text-login a{
  color:rgb(148, 148, 189) ;
}

img{
    height: 100%;
    width: 100%;
    background-size:auto;
}
.slick-dots{
    bottom: 20px !important;
}

.slick-next{
    right:10px !important;
}
.slick-prev{
    left:10px !important;
    z-index: 1000 !important;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .8 !important;
}
  
  .product{
    height: 300px;
    width: 100%;
    
  }
  .ds{
    width: 335px;
    border-radius: 0px!important;
    border: none !important;
    
  }
  .modal-dialog{
    width: 400px !important;
  }

  .modal-img{
    width: 100%;
    height: 300px;
  }
  .view-img{
    border-radius: 0px !important;
  }
 
  .home-products{
    border-radius: 0px;
    width: 335px!important;
    margin:1px !important;
    padding:0px !important;
    padding-top: 20px !important;
  }

  .card-body{
    padding:0px !important;
    padding: 5px !important;
  }

.ma-div{
  position: relative;
}

  .icon{
    position: absolute;
    top:2px;
    right: 20px;
    height: 30px;
    width: 30px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icon-cls{
    height: 70%;
    width: 100%;
    background-color:transparent;
    border-radius: 6px;
}
.icon-cls a{
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 15px auto;
}
.icon-cls i{
    font-size: 20px;
    color: #212529;
}
.icon-cls i:hover{
    color: #f65129;
}
.icon-del{
  position: absolute;
  top:5px;
  right: 15px;
  height: 30px;
  cursor: pointer;
  width: 30px;
  z-index: 1;
  font-size: 20px !important;
  display: flex;
  flex-direction: column;

}

.modal-dialog{
  max-width:900px !important;
  min-width: 700px !important;
}
.modal-content{
  min-width: 600px!important;
}
.modal-header{
  display: flex !important;
}
.modal-img{
  width: 55%;
}
/* .card{
  border-radius:0px !important;
} */
.card-rad{
  border-radius: 0px !important;
}
.card-img-top{
  border-radius: 0px !important;
}
/* .img-box{
  width: 280px;
  height: 280px;
  
} */
.img-box-w{
  /* width: 354px; */
  height: 350px;
}
.modal-details{
  width:40%;
}
.name{
  font-weight: bold;
}

.wishlist-icon svg{
  color: red !important;
}

.user-icon:hover{
  color:green;
}

.cd-by{
  padding: 20px;
  padding-left:10px !important;
  padding-right:10px !important;
}

.detail{
  padding-left: 48px;
}

.cart-contain{
  display:flex;
  justify-content: space-between;
  border: 1px solid black;
}

.list-cart{
  width: 70%;
  height: 100%;
  border: 1px solid black;
}

.cart-card{
  height: 250px !important;
  margin: 10px 0px;
  position: relative;
}

.cart-img{
  height: 230px;
  width: 180px;
  /* margin: 10px 30px !important; */
}
.btn-color button{

  background-color:rgb(216, 216, 250);
}
.btn-color button:hover{
  background-color:rgb(169, 169, 248);
  color: white;
}
.text-color{
  font-size: 26px;
  font-weight: 600;
  color: rgb(185, 185, 247);
}

.price-title{
  font-size: larger;
  font-weight: 600;
  color: rgb(185, 185, 247);
}
.quantity-btn button{
  background-color:rgb(198, 198, 248);
}
.quantity-btn button.clicked{
  background-color: blue;
}
.quantity-btn button.clicked{
  background-color:rgb(146, 146, 196);
}
.remove-btn button{
  background-color: rgb(241, 162, 169);
}
.remove-btn button:hover{
  background-color:rgb(223, 108, 118) ;
  color: white;
}
.readm{
  font-size: 12px;
  color: rgb(185, 185, 247);
  font-weight: 600;
  cursor: pointer;
}

.prow{
  margin: 10px 0px;
}

.checkboxs{
  position: absolute;
  top:16px; 
  left: 40px;
}
.checkboxs input{
  cursor: pointer;
}

/* .col-txt{
  border: 1px solid black;
}
.col-img{
  border: 1px solid black;
}
.col-row{
  border:1px solid blue;
} */

.nav-list li{
  display: inline-block !important;
  list-style-type: none;
}
.logo-search input{
  border: 1px solid rgb(216, 216, 245);
  outline: none;
  border-radius: 5px;
  padding: 2px 10px;
  margin: 0px 20px;
}
.logo-search input:focus{
  border-color: rgb(169, 169, 226);;
}


.col-cls{
  padding-left: 0px !important;
}

/* .myModal{

  width: 700px;
  position: absolute !important;
  top: 150px;
  left: 300px;
  padding: 30px;
  z-index:99;

} */